doctype 5
html
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta name="viewport"              content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='robots'                content='index, follow'

    title = current_page.data.title || "Middleman"

    = partial 'components/meta/open_graph'
    = partial 'components/meta/twitter'
    = partial 'components/meta/structured_data'

    // Favicon
    = partial 'components/meta/favicons'

    // Stylesheets
    = stylesheet_link_tag "style"

  body
    = yield
    
    = javascript_include_tag "app"